.saveIcon {
    width: 16px;
    height: 16px;
    background: url('./images/save.png');
}

/* MARQUEE */
.commentDiv {
	//max-width: 500px;
	padding: 0.5em 0;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	text-align: left;
	//border-top: 1px solid #6c5441;
	//border-bottom: 1px solid #6c5441;
	color:#ffffff;
	font-weight: bold;
	font-size: 24px;
	font-family:'ＭＳ Ｐゴシック';
	
	text-shadow: black 1px 1px 0px, black -1px 1px 0px,
             black 1px -1px 0px, black -1px -1px 0px;
}
.commentDiv p:after {
	content: "";
	white-space: nowrap;
}
.commentDiv p {
	margin: 0;
	padding-left: 100%;
	display: inline-block;
	white-space: nowrap;
		-webkit-animation-name:marqueeRL;
		-webkit-animation-timing-function:linear;
		-webkit-animation-duration:5s;
		-webkit-animation-iteration-count:1;
		-moz-animation-name:marqueeRL;
		-moz-animation-timing-function:linear;
		-moz-animation-duration:5s;
		-moz-animation-iteration-count:1;
		-ms-animation-name:marqueeRL;
		-ms-animation-timing-function:linear;
		-ms-animation-duration:5s;
		-ms-animation-iteration-count:1;
		-o-animation-name:marqueeRL;
		-o-animation-timing-function:linear;
		-o-animation-duration:5s;
		-o-animation-iteration-count:1;
		animation-name:marqueeRL;
		animation-timing-function:linear;
		animation-duration:5s;
		animation-iteration-count:1;
}

@-webkit-keyframes marqueeRL {
	from {-webkit-transform:translate(0);} to {-webkit-transform:translate(-100%);}
}
@-moz-keyframes marqueeRL {
	from {-moz-transform:translate(0);} to {-moz-transform:translate(-100%);}
}
@-ms-keyframes marqueeRL {
	from {-ms-transform:translate(0);} to {-ms-transform:translate(-100%);}
}
@-o-keyframes marqueeRL {
	from {-o-transform:translate(0);} to {-o-transform:translate(-100%);}
}
@keyframes marqueeRL {
	from {transform:translate(0);} to {transform:translate(-100%);}
}