{
    "manifest_version": 2
   ,"name": "WT fresh viewer"
   ,"version": "0.1.3"

   ,"description": "Freshコメントビューワー 流れない場合は更新してください"
   ,"author": "クーリッシュ"
   ,"homepage_url": "https://coolish01.github.io/wt_fresh_viewer/"

   ,"icons": {
        "19": "images/capybarachan_19.png",
        "128": "images/capybarachan_128.png"
    }

   ,"content_scripts": [
        {
            "matches": [
                "https://freshlive.tv/*/*"
            ]
            ,"css": ["style.css"]
           ,"js": [
                "jquery-1.11.0.min.js"
                ,"script.js"
            ]
        }
    ]
    ,"permissions":[
        "https://openapi.freshlive.tv/"
    ]
    ,"web_accessible_resources" : [
    	"images/*"
    ]

}